{
  "expo": {
    "name": "BaggageTAXI",
    "slug": "btaxi-customer",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.baggagetaxi.customer",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "The app needs access to your camera in order to take scan your baggage bar code."
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDb0gbQPS9_qaeUHkxjWGoLf_S8TWl2Xlk"
        },
        "googleMapsApiKey": "AIzaSyDb0gbQPS9_qaeUHkxjWGoLf_S8TWl2Xlk"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.baggagetaxi.customer2",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDb0gbQPS9_qaeUHkxjWGoLf_S8TWl2Xlk"
        }
      },
      "versionCode": 4,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app needs access to your camera in order to take photos of your Identity cards.",
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "android": {
            "merchantIdentifier": "com.baggagetaxi.customer",
            "enableGooglePay": true
          }
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "The app needs access to your camera in order to take scan your baggage bar code."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow to access your camera."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This allows $(PRODUCT_NAME) to track your location for help you to set up your location for collect or deliver your bags.",
          "ios": {
            "bundleIdentifier": "com.baggagetaxi.customer",
            "supportsTablet": true,
            "infoPlist": {
              "NSLocationWhenInUseUsageDescription": "This app uses your location to determine the current location.",
              "NSLocationAlwaysUsageDescription": "This app uses your location to determine the current location.",
              "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location to setup your address ."
            }
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "minSdkVersion": 24,
            "versionCode": 1.01
          },
          "ios": {
            "deploymentTarget": "14.0",
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "translucent": false
    },
    "extra": {
      "eas": {
        "projectId": "48a0c551-e08f-4fb8-a2be-0f2762fa76b9"
      }
    }
  }
}